# squeeze

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
main/: build.gradle
main/src/main/scala/de/pfke/squeeze/: Squeezer.scala
main/src/main/scala/de/pfke/squeeze/annots/: AnnotationHelper.scala  AnnotationHelperIncludes.scala  asBitfield.scala  injectCount.scala  injectLength.scala  injectSize.scala  injectTotalLength.scala  injectType.scala  package.scala  width.scala  withFixedCount.scala  withFixedLength.scala  withFixedSize.scala  withFixedWidth.scala
main/src/main/scala/de/pfke/squeeze/annots/classAnnots/: alignBitfieldsBy.scala  typeForIface.scala
main/src/main/scala/de/pfke/squeeze/annots/fieldAnnots/: asBitfield.scala  injectSize.scala  injectType.scala  withFixedSize.scala
main/src/main/scala/de/pfke/squeeze/serialize/: RichSerializer.scala  Serializer.scala  SerializerContainer.scala  SerializerFactory.scala  SerializerWrapper.scala  WrappedSerializer.scala
main/src/main/scala/de/pfke/squeeze/serialize/serializerBuilder/: BuildByReflection.scala
main/src/main/scala/de/pfke/squeeze/serialize/serializerCompiler/: CompiledSerializer.scala  SerializerCompiler.scala
main/src/main/scala/de/pfke/squeeze/serialize/serializerHints/: BitStringBuilderHint.scala  ReadFrom.scala  ReadFromBitIteratorHint.scala  ReadFromByteIteratorHint.scala  ReadFromByteStringHint.scala  SizeInBitHint.scala  SizeInByteHint.scala
main/src/main/scala/de/pfke/squeeze/zlib/: FieldDescrIncludes.scala  SerializerBuildException.scala  SerializerRunException.scala
main/src/main/scala/de/pfke/squeeze/zlib/crypto/: AESTools.scala  ChecksumCalculator.scala  CipherHandler.scala  SecretKeyGenerator.scala
main/src/main/scala/de/pfke/squeeze/zlib/data/: BitTwiddling.scala  Includes.scala  package.scala
main/src/main/scala/de/pfke/squeeze/zlib/io/: Includes.scala  package.scala
main/src/main/scala/de/pfke/squeeze/zlib/refl/: AnnotationRefl.scala  ClassFinder.scala  EnumRefl.scala  EnumValueRefl.scala  FieldDescr.scala  FieldHelper.scala  GeneralRefl.scala  GeneralReflIncludes.scala  Includes.scala  MethodParameter.scala  MethodParameterValue.scala  PrimitiveRefl.scala  RichClassMirror.scala  RichInstanceMirror.scala  RichMethodRefl.scala  RichRuntimeMirror.scala  SizeOf.scala  package.scala  sizeOf.scala
main/src/main/scala/de/pfke/squeeze/zlib/version/: PatchLevelVersion.scala  TwoNumberVersion.scala  Version.scala
main/src/test/scala/de/pfke/squeeze/serialize/mocks/: Enum1Mock.scala  (+3 more)
main/src/test/scala/de/pfke/squeeze/squeezer/: BaseSqueezerSpec.scala  PerformanceTest.scala  SqueezerOnBooleanSpec.scala  SqueezerOnByteSpec.scala  SqueezerOnCharSpec.scala  SqueezerOnDoubleSpec.scala  SqueezerOnFloatSpec.scala  SqueezerOnIntSpec.scala  SqueezerOnLongSpec.scala  SqueezerOnShortSpec.scala  SqueezerOnStringSpec.scala  Squeezer_getIFaceType_spec.scala
main/src/test/scala/de/pfke/squeeze/zlib/: sizeOfSpec.scala
(+986 files in other folders)
