dependencies {
  compile group: 'org.scala-lang', name: 'scala-compiler', version: scalaV
  compile group: 'org.scala-lang', name: 'scala-reflect', version: scalaV
  compile group: 'org.scala-lang.modules', name: "scala-xml_$scalaMajorV", version: '1.1.1'


  compile "com.typesafe.akka:akka-actor_$scalaMajorV:$akkaV"
  compile group: 'org.apache.commons', name: 'commons-compress', version: '1.18'

  testCompile project(":squeeze-testing")
}

tasks.withType(ScalaCompile) {
}
