dependencies {
  compile group: 'org.scala-lang', name: 'scala-compiler', version: scalaV
  compile group: 'org.scala-lang', name: 'scala-reflect', version: scalaV

  compile "com.typesafe.akka:akka-actor_$scalaMajorV:$akkaV"

  testCompile project(":squeeze-testing")
}

tasks.withType(ScalaCompile) {
}
