dependencies {
  compile group: 'org.scala-lang', name: 'scala-compiler', version: scalaV
  compile group: 'org.scala-lang', name: 'scala-reflect', version: scalaV
  compile group: 'org.scala-lang.modules', name: "scala-xml_$scalaMajorV", version: '1.1.1'

  compile group: 'com.typesafe.akka', name: "akka-actor_$scalaMajorV", version: akkaV
  compile group: 'org.apache.commons', name: 'commons-compress', version: '1.18'

  // https://mvnrepository.com/artifact/com.beachape/enumeratum
  compile group: 'com.beachape', name: "enumeratum_$scalaMajorV", version: '1.5.13'

  testCompile project(":squeeze-testing")
}

tasks.withType(ScalaCompile) {
}
